# todolist

./: pom.xml  taskDescription
resources/sql/: roles.sql  userlist.sql  users.sql
src/main/java/com/home/todoList/app/comments/model/: Comment.java
src/main/java/com/home/todoList/app/comments/repository/: CommentRepository.java
src/main/java/com/home/todoList/app/tasks/controller/: TaskHomeController.java  TaskListController.java
src/main/java/com/home/todoList/app/tasks/model/: Task.java  TaskDto.java
src/main/java/com/home/todoList/app/tasks/repository/: TaskRepository.java
src/main/java/com/home/todoList/app/tasks/repository/jdbc/: TaskRepositoryJdbc.java
src/main/java/com/home/todoList/app/tasks/repository/jpa/: TaskRepositoryHiberImpl.java
src/main/java/com/home/todoList/app/tasks/repository/spring/: TaskRepositorySpringData.java  TaskRepositorySpringImpl.java
src/main/java/com/home/todoList/app/tasks/service/: TaskService.java
src/main/java/com/home/todoList/app/users/controller/: LoginController.java  UserController.java
src/main/java/com/home/todoList/app/users/model/: Role.java  User.java
src/main/java/com/home/todoList/app/users/repository/: UserRepository.java
src/main/java/com/home/todoList/app/users/service/: UserService.java
src/main/java/com/home/todoList/common/utilities/annotations/environment/: Dev.java  Uat.java
src/main/java/com/home/todoList/common/utilities/annotations/persistance/: PersistanceSource.java  Source.java
src/main/java/com/home/todoList/common/utilities/convertors/: TaskToDtoConverter.java
src/main/java/com/home/todoList/common/utilities/exceptions/: SuperException.java
src/main/java/com/home/todoList/common/utilities/persistance/: BooleanToStringJpaConverter.java
src/main/java/com/home/todoList/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/home/todoList/config/initializer/: ContextInitializer.java  WebAppInitializer.java  WebAppSecurityInitializer.java
src/main/resources/: logback.xml  tasklist.properties
src/main/webapp/WEB-INF/resources/: app.js  app.module.js  hello.html
src/main/webapp/WEB-INF/resources/css/: todolist.css
src/main/webapp/WEB-INF/resources/js/app/tasks/: tasks.controller.js  tasks.module.js
src/main/webapp/WEB-INF/resources/js/app/users/: users.controller.js  users.module.js
src/main/webapp/WEB-INF/views/: home.jsp  home_v1.jsp  loginme.jsp  loginme_v1.jsp  loginme_v2.jsp
src/main/webapp/WEB-INF/views/app/tasks/: tasks.view.jsp
src/main/webapp/WEB-INF/views/app/users/: users.view.jsp
src/test/java/com/home/todoList/app/: CucmberRunner.java  CucumberTest.java
src/test/java/com/home/todoList/app/tasks/service/: TaskServiceTest.java
src/test/java/com/home/todoList/app/testUtils/: TaskGenerator.java  UserGenerator.java
src/test/java/com/home/todoList/app/users/service/: UserServiceTest.java
src/test/resources/: todo.feature
