## Accessible environments: Dev, Uat
application.environment = Dev;


# Database configuration
datasource.uat.db.username = root
datasource.uat.db.password = password
datasource.uat.db.serverUrl = jdbc:mysql://127.0.0.1:3306/tasklist

